WpfApp1/Configuration_window.xaml

<Window x:Class="WpfApp1.Configuration_Window"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderThickness="1"
        BorderBrush="#FFF0F8FF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Raport Maker V3" Height="550" Width="800"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize" Icon="contract.ico" WindowStyle="None">
    <Grid Margin="0,0,0.2,0.2">
        <materialDesign:Card Padding="8" Margin="0,0,-0.2,0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Raport Maker V3"/>
        </materialDesign:Card>
        <Grid Name="grid_main" Visibility="Visible">
            <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Width="160" Height="40" Content="Dalej" x:Name="Button_1"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="24" Margin="16,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_1_Click">
            </Button>
        </Grid>
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
            HorizontalAlignment="Right" Margin="0,8,16,0" VerticalAlignment="Top" Width="40" Height="25" Click="Close_Window">
            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="36" />
        </Button>
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
            HorizontalAlignment="Right" Margin="0,8,66,0" VerticalAlignment="Top" Width="40" Height="25" Click="Minimalize_Window">
            <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="36" />
        </Button>
        <Image x:Name="image" Margin="0,0,16,16" Source="background.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Fill" Width="178" Height="80"/>
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
            x:Name="button" HorizontalAlignment="Left" Margin="17,0,0,16" VerticalAlignment="Bottom" Width="40" Click="Button_i_Click">
            <materialDesign:PackIcon Kind="InformationVariant" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="36" />
        </Button>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Folder do zapisu pliku" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button x:Name="button_2" Content="Szukaj" materialDesign:RippleAssist.Feedback="#DD000000" FontSize="20" Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_2_Click" HorizontalAlignment="Left" Margin="117,85,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <TextBox x:Name="TextBox_1" Height="42" TextWrapping="Wrap" IsReadOnly="True" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Margin="283,83,15.8,0" VerticalAlignment="Top" FontWeight="Bold" materialDesign:HintAssist.Hint="Folder do zapisu pliku">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock x:Name="textBlock_2" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="Folder z drzewem Szczecin" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button x:Name="button_3" Content="Szukaj" materialDesign:RippleAssist.Feedback="#DD000000" FontSize="20" Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_3_Click" HorizontalAlignment="Left" Margin="117,182,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <TextBox x:Name="TextBox_2" Height="40" TextWrapping="Wrap" IsReadOnly="True" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Margin="283,182,15.8,0" VerticalAlignment="Top" FontWeight="Bold" materialDesign:HintAssist.Hint="Data startowa">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock x:Name="textBlock_3" HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="Folder z dzrzewem Szczecin Ekstra" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button x:Name="button_4" Content="Szukaj" materialDesign:RippleAssist.Feedback="#DD000000" FontSize="20" Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_4_Click" HorizontalAlignment="Left" Margin="117,290,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <TextBox x:Name="TextBox_3" Height="40" TextWrapping="Wrap" IsReadOnly="True" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Margin="283,285,15.8,0" VerticalAlignment="Top" FontWeight="Bold" materialDesign:HintAssist.Hint="Data startowa">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>