WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderThickness="1"
        BorderBrush="Indigo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Raport Maker V3" Height="500" Width="800"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize" Icon="contract.ico" WindowStyle="None">
    <Grid Margin="0,0,0.2,0.2">
        <materialDesign:Card Padding="5" Margin="4">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Raport Maker V3"/>
        </materialDesign:Card>
        <Grid Name="grid_main" Visibility="Visible">
            <DatePicker Language="pl-PL"
            SelectedDateChanged="MonthlyCalendar_SelectedDatesChanged"
            materialDesign:HintAssist.Hint="Data"
                    materialDesign:HintAssist.IsFloating="True"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="16,56,0,0" 
            x:Name="DataPicker_1" Height="60" Width="160"  FontSize="24"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" />
            <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Width="160" Height="40" Content="Stwórz" x:Name="Button_1"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="24" Margin="16,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_1_Click">
            </Button>
            <TextBox x:Name="TextBox_1" Height="60" TextWrapping="Wrap" IsReadOnly="True" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Margin="0,56,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="350" materialDesign:HintAssist.Hint="Wybrany miesiąc">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="TextBox_2" Height="60" Margin="0,56,16,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Wybrany rok"
            VerticalAlignment="Top" Width="193" FontSize="24" HorizontalContentAlignment="Center" IsReadOnly="True"
                 VerticalContentAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <GroupBox x:Name="groupBox_1" Header="Wybór raportu" Height="191" Margin="16,0,0,32" VerticalAlignment="Center" Width="370" 
                  FontSize="24" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1">
                <ScrollViewer>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
                        </Grid.Background>
                        <RadioButton FontSize="20" x:Name="radioButton_1" Content="Zaiks" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_2" Content="Stoart" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_5" Content="Materiały" HorizontalAlignment="Left" Margin="16,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_6" Content="Wg. klasy reklama" ToolTip="Raport wg klasy Reklama(Commercial)" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_7" Content="Wg. klasy własnej" ToolTip="Raport wg wpisanej w następnym oknie klasy" HorizontalAlignment="Left" Margin="16,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_8" Content="Wg nazwy" ToolTip="Raport wg wpisanej w następnym oknie nazwy elementu" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_9" Content="Raport wg klasy lub/i nazwy" ToolTip="Raport wg wpisanej w następnym oknie klasy lub/i nazwy elementu" HorizontalAlignment="Left" Margin="16,226,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox x:Name="groupBox_2" Header="Wybór audycji" Height="191" Margin="0,0,16,32" VerticalAlignment="Center" Width="370" 
                  FontSize="24" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1">
                <ScrollViewer>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
                        </Grid.Background>
                        <RadioButton FontSize="20" x:Name="radioButton_3" Content="Szczecin" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_4" Content="Szczecin FM (Ekstra)" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <ProgressBar
            x:Name="ProgressBar_1" Margin="0,0,16,100" Width="556" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.1" />
        </Grid>
        <Grid Name="grid_start" Visibility="Hidden" >
            <Grid Margin="16,46,15.8,154.8">
                <Grid.Background>
                    <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
                </Grid.Background>
                <TextBlock x:Name="TextBlock_1" FontSize="20" Text="Content" Margin="10,10,10.2,10.2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Width="160" Height="40" Content="Dalej" x:Name="Button_2"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="24" Margin="16,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_2_Click">
            </Button>
        </Grid>
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
            HorizontalAlignment="Right" Margin="0,5,16,0" VerticalAlignment="Top" Width="40" Click="Close_Window">
            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="36" />
        </Button>
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
            HorizontalAlignment="Right" Margin="0,5,66,0" VerticalAlignment="Top" Width="40" Click="Minimalize_Window">
            <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="36" />
        </Button>
        <Image x:Name="image" Margin="0,0,16,16" Source="background.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Fill" Width="178" Height="80"/>
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
            x:Name="button" HorizontalAlignment="Left" Margin="17,0,0,16" VerticalAlignment="Bottom" Width="40" Click="Button_Click">
            <materialDesign:PackIcon Kind="InformationVariant" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="36" />
        </Button>
    </Grid>
</Window>