WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderThickness="1"
        BorderBrush="#FFF0F8FF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Raport Maker V3" Height="550" Width="800"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        ResizeMode="CanMinimize" Icon="Assets/contract.ico" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0.2,0.2">
        <Grid Name="grid_main" Visibility="Visible">
            <DatePicker Language="pl-PL"
            SelectedDateChanged="MonthlyCalendar_SelectedDatesChanged"
            materialDesign:HintAssist.Hint="Data"
                    materialDesign:HintAssist.IsFloating="True"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="16,60,0,0" 
            x:Name="DataPicker_1" Height="60" Width="160"  FontSize="24"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" SelectedDateFormat="Short" />
            <TextBox x:Name="TextBox_1" Height="60" TextWrapping="Wrap" IsReadOnly="True" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Margin="181,60,411,0" VerticalAlignment="Top" FontWeight="Bold" materialDesign:HintAssist.Hint="Data startowa">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <DatePicker Language="pl-PL"
            SelectedDateChanged="MonthlyCalendar_2_SelectedDatesChanged"
            materialDesign:HintAssist.Hint="Data"
                    materialDesign:HintAssist.IsFloating="True"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,60,225,0" 
            x:Name="DataPicker_2" Height="60" Width="160"  FontSize="24"  HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Visibility="Visible"/>
            <TextBox x:Name="TextBox_2" Height="60" TextWrapping="Wrap" IsReadOnly="True" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Margin="577,60,16,0" VerticalAlignment="Top" FontWeight="Bold" materialDesign:HintAssist.Hint="Data końcowa">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Width="160" Height="40" Content="Stwórz" x:Name="Button_1"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="24" Margin="16,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_1_Click">
            </Button>
            <GroupBox x:Name="groupBox_1" Header="Wybór raportu" Height="200" Margin="16,-15,0,16" VerticalAlignment="Center" Width="370" 
                  FontSize="24" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1">
                <ScrollViewer>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
                        </Grid.Background>
                        <RadioButton FontSize="20" x:Name="radioButton_1" Content="Zaiks" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_2" Content="Stoart" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_5" Content="Materiały" HorizontalAlignment="Left" Margin="16,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_6" Content="Wg klasy reklama" ToolTip="Raport wg klasy Reklama(Commercial)" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_7" Content="Wg klasy własnej" ToolTip="Raport wg wpisanej w następnym oknie klasy" HorizontalAlignment="Left" Margin="16,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_8" Content="Wg nazwy" ToolTip="Raport wg wpisanej w następnym oknie nazwy elementu" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_9" Content="Wg klasy lub/i nazwy" ToolTip="Raport wg wpisanej w następnym oknie klasy lub/i nazwy elementu" HorizontalAlignment="Left" Margin="16,226,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_10" Content="Wg wybranego wzoru" ToolTip="Raport wg wybranego w następnym oknie wzoru XSLT" HorizontalAlignment="Left" Margin="16,261,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox x:Name="groupBox_2" Header="Wybór audycji" Height="200" Margin="0,-15,16,16" VerticalAlignment="Center" Width="370" 
                  FontSize="24" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1">
                <ScrollViewer>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
                        </Grid.Background>
                        <RadioButton FontSize="20" x:Name="radioButton_3" Content="Szczecin" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton FontSize="20" x:Name="radioButton_4" Content="Szczecin FM (Ekstra)" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <ProgressBar
            x:Name="ProgressBar_1" Margin="0,0,16,100" Width="556" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.1" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="16,24,0,0" TextWrapping="Wrap" Text="Data startowa" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="412,24,0,0" TextWrapping="Wrap" Text="Data końcowa" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="grid_start" Visibility="Hidden" >
            <Grid Margin="16,46,15.8,154.8">
                <Grid.Background>
                    <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
                </Grid.Background>
                <TextBlock x:Name="TextBlock_1" FontSize="20" Text="Content" Margin="10,10,10.2,10.2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Width="160" Height="40" Content="Dalej" x:Name="Button_2"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="24" Margin="16,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_2_Click">
            </Button>
        </Grid>
        <Image x:Name="image" Margin="0,0,16,16" Source="Assets/background.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Fill" Width="178" Height="80"/>
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
            x:Name="button" HorizontalAlignment="Left" Margin="17,0,0,16" VerticalAlignment="Bottom" Width="40" Click="Button_Click">
            <materialDesign:PackIcon Kind="InformationVariant" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="36" />
        </Button>
    </Grid>
</Window>