WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderThickness="1"
        BorderBrush="#FFF0F8FF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFFFFFF"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Raport Maker V3" Height="300" Width="400"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize" Icon="contract.ico" WindowStyle="None">
    <Grid Margin="0,0,0.2,0.2">
        <materialDesign:Card Padding="8" Margin="0,0,-0.2,0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Raport Maker V3"/>
        </materialDesign:Card>
        <Grid Margin="16,46,16,156">
            <Grid.Background>
                <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
            </Grid.Background>
            <TextBlock x:Name="TextBlock_1" FontSize="12" Text="Content" Margin="10,10,10.2,10.2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Width="160" Height="40" Content="Tak" x:Name="Button_1"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="24" Margin="16,0,0,110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_1_Click">
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Width="160" Height="40" Content="Nie" x:Name="Button_2"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="24" Margin="0,0,16,110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_2_Click">
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,8,16,0" VerticalAlignment="Top" Width="40" Height="25" Click="Close_Window">
            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="34" />
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,8,66,0" VerticalAlignment="Top" Width="40" Height="25" Click="Minimalize_Window">
            <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="36" />
        </Button>
        <Image x:Name="image" Margin="0,0,16,16" Source="background.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Fill" Width="178" Height="80"/>
    </Grid>
</Window>