WpfApp1/Window_XSLT_chosing.xaml

<Window x:Class="WpfApp1.Window_XSLT_chosing"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFFFFFF"
        BorderThickness="1"
        BorderBrush="#FFF0F8FF"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Raport Maker V3" Height="370" Width="450"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        ResizeMode="CanMinimize" Icon="Assets/contract.ico" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0.2,0.2">
        <Grid Margin="16,24,16,120">
            <Grid.Background>
                <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
            </Grid.Background>
            <TextBlock x:Name="TextBlock_1" FontSize="20" Text="Wybierz plik ze wzorem raportu (.XSLT)" Margin="16,16,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="TextBox_1" FontSize="16" Margin="0,153,10.2,0" TextChanged="TextBox_1_TextChanged" MinWidth="180" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="ścieżka" Width="390">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="button" Content="Szukaj" materialDesign:RippleAssist.Feedback="#DD000000" FontSize="20" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_3_Click" HorizontalAlignment="Left" Margin="16,52,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <RadioButton x:Name="radioButton" Content="Ze zliczaniem czasów" HorizontalAlignment="Left" Margin="185,52,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton_Copy" Content="Bez liczenia czasów" HorizontalAlignment="Left" Margin="185,83,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        </Grid>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Width="160" Height="40" Content="Ok" x:Name="Button_1"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="24" Margin="16,0,0,65.8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_1_Click">
        </Button>
        <Image x:Name="image" Margin="0,0,15.8,25.8" Source="Assets/background.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Fill" Width="178" Height="80"/>
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
            x:Name="button_i" HorizontalAlignment="Left" Margin="17,0,0,16" VerticalAlignment="Bottom" Width="40" Click="Button_i_Click">
            <materialDesign:PackIcon Kind="InformationVariant" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="36" />
        </Button>
    </Grid>
</Window>