WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Raport Maker V3" Height="212" Width="400"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize" Icon="writing.ico" WindowStyle="None">
    <Grid Margin="0,0,0.2,0.2">
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <materialDesign:Card Padding="5" Margin="4">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Raport Maker V3"/>
        </materialDesign:Card>
        <Grid Margin="16,43,15.8,60.8">
            <Grid.Background>
                <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
            </Grid.Background>
            <TextBlock x:Name="TextBlock_1" FontSize="12" Text="Content" Margin="10,10,10.2,10.2" FontWeight="Bold" />
        </Grid>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Width="160" Height="40" Content="Ok" x:Name="Button_1"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="24" Margin="16,0,0,16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_1_Click">
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,5,16,0" VerticalAlignment="Top" Width="40" Click="Close_Window">
            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="34" />
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,5,66,0" VerticalAlignment="Top" Width="40" Click="Minimalize_Window">
            <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="36" />
        </Button>
    </Grid>
</Window>