WpfApp1/Window_custom_raport.xaml

<Window x:Class="WpfApp1.Window_custom_raport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFFFFFF"
        BorderThickness="1"
        BorderBrush="Indigo"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Raport Maker V3" Height="375" Width="600"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize" Icon="contract.ico" WindowStyle="None">
    <Grid Margin="0,0,0.2,0.2">
        <materialDesign:Card Padding="5" Margin="4">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Raport Maker V3"/>
        </materialDesign:Card>
        <Button HorizontalAlignment="Right" Margin="0,5,16,0" VerticalAlignment="Top" Width="40" Click="Close_Window">
            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="34" />
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,5,66,0" VerticalAlignment="Top" Width="40" Click="Minimalize_Window">
            <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="36" />
        </Button>
        <CheckBox x:Name="checkBox_2" Content="Raport z nazwy" HorizontalAlignment="Left" Margin="321,54,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Checked="CheckBox_2_Changed" Unchecked="CheckBox_2_Changed"/>
        <CheckBox x:Name="checkBox_1" Content="Raport z klasy" HorizontalAlignment="Left" Margin="16,54,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Checked="CheckBox_1_Changed" Unchecked="CheckBox_1_Changed"/>
        <Grid Margin="16,85,321,101" x:Name="grid_class" IsEnabled="False">
            <Grid.Background>
                <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
            </Grid.Background>
            <ScrollViewer>
                <Grid>
                    <RadioButton FontSize="20" x:Name="radioButton_1" Content="News" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton FontSize="20" x:Name="radioButton_2" Content="Muzyka" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton FontSize="20" x:Name="radioButton_3" Content="Cart" HorizontalAlignment="Left" Margin="16,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton FontSize="20" x:Name="radioButton_4" Content="Reklama" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton FontSize="20" x:Name="radioButton_5" Content="Magazyn" HorizontalAlignment="Left" Margin="16,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton FontSize="20" x:Name="radioButton_6" Content="Promocja" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton FontSize="20" x:Name="radioButton_7" Content="Audio" HorizontalAlignment="Left" Margin="16,226,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Margin="321,85,16,101" x:Name="grid_title_name" IsEnabled="False">
            <Grid.Background>
                <SolidColorBrush Color="#FFF0F8FF" Opacity="0.7"/>
            </Grid.Background>
            <TextBox x:Name="TextBox_1" TextChanged="TextBox_1_TextChanged" FontSize="20" Margin="16, 16, 0, 0" MinWidth="180" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="nazwa elementu"></TextBox>
        </Grid>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Width="160" Height="40" Content="Ok" x:Name="Button_1"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="24" Margin="16,0,0,48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_1_Click">
        </Button>
        <Image x:Name="image" Margin="0,0,16,16" Source="background.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Fill" Width="178" Height="80"/>
    </Grid>
</Window>